####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##      and reduce risk of mistyped command line arguments.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####
changeLogFile=changelog/changelog.root.xml
searchPath=.

# Enable Liquibase Pro license key from Vault
liquibase.licenseKey=

# Database connection details retrieved from Vault
liquibase.command.url=jdbc:postgresql://localhost:5433/postgres
liquibase.command.username=
liquibase.command.password=

# Enable Liquibase change log history
liquibase.dbclhistory.enabled=true 
liquibase.dbclhistory.file=liquibase.dbclhistory  

# Logging
liquibase.logFormat=JSON
liquibase.logFile=liquibase.json
liquibase.logLevel=INFO
liquibase.command.checksScriptsEnabled=true

